[tox]
envlist = py38, py39
isolated_build = True

[testenv]
deps= -r dev_requirements.txt
commands=
  pip install . --progress-bar off
  coverage run --source {{cookiecutter.primary_module}} -m pytest